<?php

/**
 * Implements hook_theme().
 * Adds a theme suggestion with template custom-render.html.twig
 * 
 * @param mixed $existing
 * @param mixed $type
 * @param mixed $theme
 * @param mixed $path
 * @return array{custom_render: array}
 */
function my_theme_theme($existing, $type, $theme, $path) {
  return [
    'custom_render' => [
      'variables' => ['color' => NULL],
      'template' => 'custom-render',
    ],
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 * 
 * Adds custom-render class to body tag.
 * 
 * @param array $variables
 * @return void
 */
function my_theme_preprocess_html(array &$variables) {
  $alias = my_theme_current_path_alias();

  if ($alias === '/custom-render') {
    $variables['attributes']['class'][] = 'custom-render';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * Creates a custom render array in content render array.
 * 
 * @param array $variables
 *  An array of variables for the template.
 * @return void
 */
function my_theme_preprocess_page(array &$variables) {
  $alias = my_theme_current_path_alias();

  if ($alias === '/custom-render') {
    $variables['page']['content']['custom_render_array'] = [
      '#theme' => 'custom_render',
      '#color' => 'blue',
    ];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * Preprocess functions to change variables.
 * Attach libraries.
 * Pass variables from PHP to javascript using drupalSettings
 * 
 * @param array $variables
 *  An array of variables for the template.
 * @return void
 */
function my_theme_preprocess_custom_render(array &$variables) {
  $alias = my_theme_current_path_alias();

  $variables['color'] = 'grey';

  $variables['#attached'] = [
    'library' => [
      'my_theme/todo-list-assets',
      'my_theme/fontawesome',
    ],
    'drupalSettings' => [
      'myTheme' => [
        'current_path' => $alias,
      ],
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Alters theme suggestions for the page template.
 *
 * @param array $suggestions
 *   An array of theme suggestions.
 * @param array $variables
 *   An array of variables for the template.
 */
function my_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $alias = my_theme_current_path_alias();

  if ($alias === '/custom-render') {
    $suggestions[] = 'page__custom_render';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * Adds template suggestions.
 * 
 * @param array $suggestions
 * @param array $variables
 * @return void
 */
function my_theme_theme_suggestions_custom_render_alter(array &$suggestions, array $variables) {

  $suggestions[] = 'custom_render__color';
}

/**
 * Custom helper function to get the current path alias.
 */
function my_theme_current_path_alias() {
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  return $alias;
}
